Geophysics js library API - v0.0.9: Data
Class DataAbstract
Hierarchy
Data
JointData
GpsData
VerticalGpsData
InsarData
ConjugateData
GenericScalarFieldData
Index
Constructors
constructor
Properties
compute
dataframe
measure
sumWeights
weight
weights_
Accessors
weights
Methods
cost
costs
generate
generateData
generateInDataframe
name
removeSuperpositionSeries
setWeights
Constructors
constructor
new Data(__namedParameters: { compute?: string[]; dataframe: DataFrame; measure: string; weight?: number; weights?: string }): Data
Parameters
__namedParameters: { compute?: string[]; dataframe: DataFrame; measure: string; weight?: number; weights?: string }
Optional compute?: string[]
dataframe: DataFrame
measure: string
Optional weight?: number
Optional weights?: string
Returns Data
Properties
Readonly compute
compute: Serie<IArray>[]
Optional: The names of the series to perform superposition (must be in the dataframe)
Readonly dataframe
dataframe: DataFrame
Protected measure
measure: Serie<IArray>
The name of the serie for the measures (must be in the dataframe if any)
Protected sumWeights
sumWeights: number = 1.0
Readonly weight
weight: number = 1
The weight of this data. Default value is 1
Protected weights_
weights_: Serie<IArray> = undefined
Optional: The name of the serie for the measures weight. When used, each point should have a weight (number). This parameter can be skipped
Accessors
weights
get weights(): Serie<IArray>
Returns Serie<IArray>
Methods
cost
cost(alpha: Serie<IArray> | Alpha): number
The cost function of the data according to a provided Alpha or a Serie
Parameters
alpha: Serie<IArray> | Alpha
Returns number
Abstract costs
costs(data: Serie<IArray> | Alpha): Serie<IArray>
Get the costs as a Serie (one cost per point data)
Example
```
costs(data: Serie | Alpha): Serie {
  let d = this.generateData(data)
  // your implementation here
  const e  = normalize(d)
  const ns = normalize(this.measure)
  return square(sub(abs(dot(ns, e)), 1)) // w*(1-d)**2
}
```
See
JointData
Parameters
data: Serie<IArray> | Alpha
Returns Serie<IArray>
Abstract generate
generate(alpha: Alpha, forExport: boolean): Serie<IArray> | Serie<IArray>[]
Generate data according to alpha. Simply stated, given alpha, return the synthetic data (gps, insar, fracture orientation ...) that can be compared to the real measure.
Example
```
class Insar extends Data {
  constructor(private readonly sat: [number,number,number]) {
  }
  costs(data: Serie | Alpha) {
    const compute = this.generateData(data)
    return square(addNumber(negate(abs(div(compute, this.measure))), 1))
  }
  // --------------
  generate(alpha: Alpha): Serie | Serie[] {
    const displ = weightedSum(this.compute, alpha)
    return dot(displ, this.sat)
  }
}
```
Parameters
alpha: Alpha
forExport: boolean
Returns Serie<IArray> | Serie<IArray>[]
Protected generateData
generateData(data: Serie<IArray> | Alpha): Serie<IArray> | Serie<IArray>[]
Parameters
data: Serie<IArray> | Alpha
Returns Serie<IArray> | Serie<IArray>[]
generateInDataframe
generateInDataframe(options: { alpha: Alpha; options?: { [key: string]: any }; prefix: string }): void
Genetate synthetic data after the inversion. Derived class must implement this method (see Joint or Congugate)
Example
```
data.generateInDataframe({
     alpha: [1,2,3,4],
     prefix: 'F',
     options: {
         cost: true,
         principalValues: true,
         principalDirections: false,
         normal: false,
         dipAngles: true
     }
}
```
See
JointData
CongugateData
Parameters
options: { alpha: Alpha; options?: { [key: string]: any }; prefix: string }
Optional parameters which are specific to any Data
alpha: Alpha
Optional options?: { [key: string]: any }
[key: string]: any
prefix: string
Returns void
Abstract name
name(): string
Returns string
removeSuperpositionSeries
removeSuperpositionSeries(): void
Returns void
setWeights
setWeights(w: string): void
Parameters
w: string
Returns void
