@youwol/geophysics - v0.0.5: InsarData
Class InsarData
Cost for an Insar measure (at one point)
param
The Insar measure along the satellite line of sight
param
The computed insar value along the satellite line of sight
param
Weight of the data points
Equation for an Insar data. Upper sripts m and c stand for measured and computed, respectively. Computed Insar is using the function generateInsar, which makes use of the satellite line of sight.
example
```
const gps = new InsarData({
    los: [0,0,-1],
    normalize: false,
    dataframe,
    measure: 'insar',
    compute: ['u1', 'u2', 'u3'],
    weight: 1,
    weights: 'ptsWeights'
})
```
see
Data
see
generateInsar
see
monteCarlo
see
createData
Hierarchy
Data
InsarData
Index
Constructors
constructor
Properties
compute
dataframe
los
measure
measuredMinMax
normalize
weight
weights
Methods
cost
costs
generate
generateData
name
Constructors
constructor
new InsarData(__namedParameters: { compute: string[]; dataframe: DataFrame; los: Vector3; measure: string; normalize?: boolean; weight?: number; weights?: string }): InsarData
Overrides Data.constructor
Parameters
__namedParameters: { compute: string[]; dataframe: DataFrame; los: Vector3; measure: string; normalize?: boolean; weight?: number; weights?: string }
compute: string[]
dataframe: DataFrame
los: Vector3
measure: string
Optional normalize?: boolean
Optional weight?: number
Optional weights?: string
Returns InsarData
Properties
Protected Readonly compute
compute: Serie<IArray>[]
Inherited from Data.compute
Optional: The names of the series to perform superposition (must be in the dataframe)
Protected Readonly dataframe
dataframe: DataFrame
Inherited from Data.dataframe
los
los: Vector3 = ...
Protected measure
measure: Serie<IArray>
Inherited from Data.measure
The name of the serie for the measures (must be in the dataframe if any)
measuredMinMax
measuredMinMax: number[]
normalize
normalize: boolean = false
Readonly weight
weight: number = 1
Inherited from Data.weight
The weight of this data. Default value is 1
Protected Readonly weights
weights: Serie<IArray> = ...
Inherited from Data.weights
Optional: The name of the serie for the measures weight. When used, each point should have a weight (number). This parameter can be skipped
Methods
cost
cost(alpha: Serie<IArray> | Alpha): number
Inherited from Data.cost
The cost function of the data according to a provided Alpha or a Serie
Parameters
alpha: Serie<IArray> | Alpha
Returns number
costs
costs(alpha: Serie<IArray> | Alpha): Serie<IArray>
Overrides Data.costs
Parameters
alpha: Serie<IArray> | Alpha
Returns Serie<IArray>
generate
generate(alpha: Alpha): Serie<IArray>
Overrides Data.generate
Parameters
alpha: Alpha
Returns Serie<IArray>
Protected generateData
generateData(data: Serie<IArray> | Alpha): Serie<IArray>
Inherited from Data.generateData
Parameters
data: Serie<IArray> | Alpha
Returns Serie<IArray>
name
name(): string
Overrides Data.name
Returns string
