@youwol/geophysics - v0.0.8: Domain2D
Module: lib/domain
Class Domain2D
example
```
const model = {
   data: [insar],
   alpha: {
       mapping: gradientPressureMapping,
       min: [0,   0, 0, Rsed, Rmag, -1e9],
       max: [180, 5, 5, Rsed, Rmag,  1e9]
   }
}
...
const sol = const result = geo.monteCarlo(model, 100000)
const d = new geo.Domain2D({model, nX:50, nY: 70})
const serie = d.evaluate(0, 5, sol) // a Serie with userInfo
console.log(serie.userData)
// Will display
// {
//   nX: 50,
//   nY: 70,
//   xMin: 0,
//   xMax: 180,
//   yMin: -1e9,
//   yMax: 1e9
// }
// Tranforming the domain for Plotly:
// ---------------------------------
const nX = serie.userData.nX
const nY = serie.userData.nY
const data = new Array(nX)
let id = 0
for (let i=0; i<nX; ++i) {
    data[i] = new Array(nY)
    for (let j=0; j<nY; ++j) {
        data[i][j] = serie.array[id++]
    }
}
// Use Plotly with data...
```
Hierarchy
Domain2D
Index
Constructors
constructor
Properties
model
nx
ny
x
y
Methods
evaluate
Constructors
constructor
new Domain2D(__namedParameters: { model: InversionModel; nX?: number; nY?: number }): Domain2D
Parameters
__namedParameters: { model: InversionModel; nX?: number; nY?: number }
model: InversionModel
The model used for the inversion
Optional nX?: number
The number of points for the x axis
Optional nY?: number
The number of points for the y axis
Returns Domain2D
Properties
model
model: InversionModel = ...
nx
nx: number
ny
ny: number
x
x: number
y
y: number
Methods
evaluate
evaluate(xAxis?: number, yAxis?: number, alpha: Alpha): Serie<IArray>
Compute a 2D domain (cost function according to varying x and y axis choosen by the user).
Parameters
xAxis: number = 0
The index of the xAxis from mapping (user-defined parameters)
yAxis: number = 1
The index of the yAxis from mapping (user-defined parameters)
alpha: Alpha
The alpha to use (note that the values used are those differents from xAxis and yAxis indices)
Returns Serie<IArray>
