@youwol/geophysics - v0.0.2: StriationData
Class StriationData
Cost for a fault striation
note
Make sure that the coordinate system of the measure is the same as the computed slip vector.
note
You can use the class [[TriangleCS]].
example
```
const data = new StriationData({
    dataframe,
    measure: 'normals',
    compute: ['u1', 'u2', 'u3'],
    weight: 1,
    weights: 'ptsWeights'
})
```
see
Data
see
monteCarlo
see
createData
Hierarchy
Data
StriationData
Index
Constructors
constructor
Properties
compute
dataframe
measure
weight
weights
Methods
cost
generate
Constructors
constructor
new StriationData(params: any): StriationData
Overrides Data.constructor
Parameters
params: any
Returns StriationData
Properties
Protected Readonly compute
compute: Serie<IArray>[]
Inherited from Data.compute
The names of the series to perform superposition (all must be in the dataframe)
Protected Readonly dataframe
dataframe: DataFrame
Inherited from Data.dataframe
Protected Readonly measure
measure: Serie<IArray>
Inherited from Data.measure
The name of the serie for the measures (must be in the dataframe)
Readonly weight
weight: number = 1
Inherited from Data.weight
The weight of this data. Default value is 1
Protected Readonly weights
weights: Serie<IArray> = ...
Inherited from Data.weights
The name of the serie for the measures weight. When used, each point should have a weight (number). This parameter can be skipped
Methods
cost
cost(alpha: Alpha): number
Overrides Data.cost
Parameters
alpha: Alpha
Returns number
generate
generate(alpha: Alpha): Serie<IArray>
Overrides Data.generate
Parameters
alpha: Alpha
Returns Serie<IArray>
