geophysics: @youwol/geophysics - v0.0.0
Project @youwol/geophysics - v0.0.0
Index
Utils Classes
TriangleCS
Type aliases
Alpha
Plane
Geology Functions
costConjugate
costJoint
costStriation
costStylolite
Geophysics Functions
costGps
costInsar
costVerticalGps
generateInsar
Utils Functions
distanceFromPointToPlane
fittingPlane
Type aliases
Alpha
Alpha: number[]
brief
Alpha vector which can be of any size
Plane
Plane: { normal: math.Vector3; point: math.Vector3 }
brief
The definition of a plane in 3D
Type declaration
normal: math.Vector3
point: math.Vector3
Geology Functions
costConjugate
costConjugate(n: ASerie, stress: ASerie, w?: number, fric?: number, projected?: boolean): Serie<any>
Cost for conjugate planes
Parameters
n: ASerie
The normal to the observed fracture
stress: ASerie
The computed symetric stress tensor
w: number = 1
Weight with default value 1
fric: number = 60
Friction angle in degrees with default value 60
projected: boolean = false
If we have to project on a plane with default value false
Relation between a shear fracture and the three principales stresses
Returns Serie<any>
costJoint
costJoint(n: ASerie, stress: ASerie, w?: number): ASerie
Cost for joint fractures
Parameters
n: ASerie
The normal to the observed fracture
stress: ASerie
The computed symetric stress tensor
w: number = 1
Weight with default value 1
Relation between a joint and the three principales stresses
Returns ASerie
costStriation
costStriation(obs: ASerie, calc: ASerie, w?: number): ASerie
Cost for a fault striation
note
Make sure that the coordinate system of the measure is the same as the computed slip vector.
note
You can use the class TriangleCS.
Parameters
obs: ASerie
The observed striation vector in the triangle coordinate system
calc: ASerie
The computed displacement in the triangle coordinate system
w: number = 1
Weight with default value 1
Returns ASerie
costStylolite
costStylolite(n: ASerie, stress: ASerie, w?: number): ASerie
Cost for stylolite fractures
Parameters
n: ASerie
The normal to the observed fracture
stress: ASerie
The computed symetric stress tensor
w: number = 1
Weight with default value 1
Relation between a stylolite and the three principales stresses
Returns ASerie
Geophysics Functions
costGps
costGps(obs: ASerie, calc: ASerie, w?: number): ASerie
Cost for a Gps measure (at one point)
Parameters
obs: ASerie
The measure gps vector
calc: ASerie
w: number = 1
Weight with default value 1
Equation for a GPS data. Upper sripts m and c stand for measured and computed, respectively
Returns ASerie
costInsar
costInsar(obs: ASerie, calc: ASerie, w?: number): ASerie
Cost for an Insar measure (at one point)
see
generateInsar
Equation for an Insar data. Upper sripts m and c stand for measured and computed, respectively. Computed Insar is using the function generateInsar, which makes use of the satellite line of sight.
Parameters
obs: ASerie
The Insar measure along the satellite line of sight
calc: ASerie
w: number = 1
Weight with default value 1
Returns ASerie
costVerticalGps
costVerticalGps(obs: ASerie, calc: ASerie, w?: number): ASerie
Cost for a vertical Gps measure (at one point)
example
```
const displ   = computDispl() // user function
const horizon = [...] // set of 3D points in a flat array
// Get the fitting plane for the horizon
const plane = fittingPlane(horizon)
// and compute the cost
let cost = 0
for (let i=0; i<horizon.length; i+=3) {
    const p = [horizon[i], horizon[i+1], horizon[i+2]]
    const d = distanceFromPointToPlane(p, plane)
    cost += costVerticalGps(p, d, 1)
}
cost /= horizon.length/3
```
Equation for a vertical GPS data.
Parameters
obs: ASerie
The measure vertical gps value
calc: ASerie
w: number = 1
Weight with default value 1
Returns ASerie
generateInsar
generateInsar(displ: ASerie, satellite: math.Vector3): ASerie
Given a displacement field and a satellite line of sight, compute the corresponding Insar data.
see
costInsar
example
In the following example, the displacement field displ is computed using numerically, and the measuredInsar are the measures (observations). The size of displ is three times the size of insar.
```
const computedInsar = generateInsar(displ, [0.01, -0.1, -0.9856])
const measuredInsar = [...]
// Let use a loop instead of the Array.redure method
const cost = 0
for (let i=0; i<computedInsar.length; ++i) {
    cost += costInsar(computedInsar[i], measuredInsar[i])
}
cost /= computedInsar.length
```
Parameters
displ: ASerie
The displacement field as a flat array
satellite: math.Vector3
The satellite line of sight
Returns ASerie
Utils Functions
distanceFromPointToPlane
distanceFromPointToPlane(p: math.Vector3, plane: Plane): number
brief
Get the distance from a 3D plabe to a plane
Parameters
p: math.Vector3
The considered 3D point
plane: Plane
The plane defined with a point and its normal
Returns number
fittingPlane
fittingPlane(points: ASerie): Plane
brief
Plane fitting to many 3D points
Parameters
points: ASerie
The points coordinates in flat array
Returns Plane
The plane parameters fitting the points in a least squares sens
