geophysics: @youwol/geophysics - v0.0.1
Project @youwol/geophysics - v0.0.1
Index
Interfaces
CostFunction
alphaMapping
Type aliases
Alpha
AlphaParameters
Data
InversionModel
InversionResult
Geology Functions
costConjugate
costJoint
costStriation
costStylolite
Geophysics Functions
costGps
costInsar
costVerticalGps
generateInsar
Inversion Functions
monteCarlo
Other Functions
cost
defaultMapping
gradientPressureMapping
simpleAndersonMapping
Type aliases
Alpha
Alpha: number[]
brief
Alpha vector which can be of any size. This is essentially a renaming in order to match this publication
AlphaParameters
AlphaParameters: { mapping?: alphaMapping; max: number[]; min: number[] }
brief
Parameters for defining Alpha, i.e., the min/max of each value as well as an optional [[AlphaMapping]] which allows to convert a user-defined parameter space to the global one. For stochastic smulation, parameters will be sampled in these ranges.
example
```
// First parameters is theta in [0°, 180°]
// Second parameter is stress ratio in [0, 3]
const parameters = {
    mapping: new SimpleAndersonMapping,
    min: [  0, 0],
    max: [180, 3]
}
```
Type declaration
Optional mapping?: alphaMapping
max: number[]
min: number[]
Data
Data: { calculus: string[]; cost: CostFunction; dataframe: DataFrame; measure: string; weight: number }
Interface for a data that comprises the measurement (name of in the dataframe), the associated cost function, the name of the series in order to perform the superposition, and the dataframe itself
Type declaration
calculus: string[]
The names of the series to perform superpposition (must be in the dataframe)
cost: CostFunction
The associated cost function
dataframe: DataFrame
The dataframe supporting all series (measures and calculus)
measure: string
The name of the serie for the measures (must be in the dataframe)
weight: number
The weight of this data
InversionModel
InversionModel: { alphaParameters: AlphaParameters; data: Data[] }
brief
Parameters for the inversion, which are the measured and the calculated data along with their associated cost function and weight. The AlphaParameters has to be provided as well with the number of iterations for the inversion algorithm.
Type declaration
alphaParameters: AlphaParameters
The parameter space to use with the mapping if necessary
data: Data[]
All the provided Data to perform the inversion
InversionResult
InversionResult: { alpha: number[]; cost: number; user: number[] }
brief
The inversion solution
Type declaration
alpha: number[]
The inverted Alpha parameters
cost: number
The best cost from inversion
user: number[]
The corresponding inverted user parameters (inverse mapping)
Geology Functions
costConjugate
costConjugate(n: ASerie, stress: ASerie, w?: number, fric?: number, projected?: boolean): Serie<any>
Cost for conjugate planes
Parameters
n: ASerie
The normal to the observed fracture
stress: ASerie
The computed symetric stress tensor
w: number = 1
Weight with default value 1
fric: number = 60
Friction angle in degrees with default value 60
projected: boolean = false
If we have to project on a plane with default value false
Relation between a shear fracture and the three principales stresses
Returns Serie<any>
costJoint
costJoint(n: ASerie, stress: ASerie, w?: number): ASerie
Cost for joint fractures
Parameters
n: ASerie
The normal to the observed fracture
stress: ASerie
The computed symetric stress tensor
w: number = 1
Weight with default value 1
Relation between a joint and the three principales stresses
Returns ASerie
costStriation
costStriation(obs: ASerie, calc: ASerie, w?: number): ASerie
Cost for a fault striation
note
Make sure that the coordinate system of the measure is the same as the computed slip vector.
note
You can use the class [[TriangleCS]].
Parameters
obs: ASerie
The observed striation vector in the triangle coordinate system
calc: ASerie
The computed displacement in the triangle coordinate system
w: number = 1
Weight with default value 1
Returns ASerie
costStylolite
costStylolite(n: ASerie, stress: ASerie, w?: number): ASerie
Cost for stylolite fractures
Parameters
n: ASerie
The normal to the observed fracture
stress: ASerie
The computed symetric stress tensor
w: number = 1
Weight with default value 1
Relation between a stylolite and the three principales stresses
Returns ASerie
Geophysics Functions
costGps
costGps(obs: ASerie, calc: ASerie, w?: number): ASerie
Cost for a Gps measure (at one point)
Parameters
obs: ASerie
The measure gps vector
calc: ASerie
w: number = 1
Weight with default value 1
Equation for a GPS data. Upper sripts m and c stand for measured and computed, respectively
Returns ASerie
costInsar
costInsar(obs: ASerie, calc: ASerie, w?: number): ASerie
Cost for an Insar measure (at one point)
see
generateInsar
Equation for an Insar data. Upper sripts m and c stand for measured and computed, respectively. Computed Insar is using the function generateInsar, which makes use of the satellite line of sight.
Parameters
obs: ASerie
The Insar measure along the satellite line of sight
calc: ASerie
w: number = 1
Weight with default value 1
Returns ASerie
costVerticalGps
costVerticalGps(obs: ASerie, calc: ASerie, w?: number): ASerie
Cost for a vertical Gps measure (at one point)
example
```
import * as geom   from '@youwol/geometry'
import * as geophy from '@youwol/geophysics'
const displ   = computDispl() // user function
const horizon = [...] // set of 3D points in a flat array
// Get the fitting plane for the horizon
const plane = geom.fittingPlane(horizon)
// and compute the cost
let cost = 0
for (let i=0; i<horizon.length; i+=3) {
    const p = [horizon[i], horizon[i+1], horizon[i+2]]
    const d = geom.distanceFromPointToPlane(p, plane)
    cost += geophy.costVerticalGps(p, d, 1)
}
cost /= horizon.length/3
```
Equation for a vertical GPS data.
Parameters
obs: ASerie
The measure vertical gps value
calc: ASerie
w: number = 1
Weight with default value 1
Returns ASerie
generateInsar
generateInsar(displ: ASerie, satellite: Vector3): ASerie
Given a displacement field and a satellite line of sight, compute the corresponding Insar data.
see
costInsar
example
In the following example, the displacement field displ is computed using numerically, and the measuredInsar are the measures (observations). The size of displ is three times the size of insar.
```
const computedInsar = generateInsar(displ, [0.01, -0.1, -0.9856])
const measuredInsar = [...]
// Let use a loop instead of the Array.redure method
const cost = 0
for (let i=0; i<computedInsar.length; ++i) {
    cost += costInsar(computedInsar[i], measuredInsar[i])
}
cost /= computedInsar.length
```
Parameters
displ: ASerie
The displacement field as a flat array
satellite: Vector3
The satellite line of sight
Returns ASerie
Inversion Functions
Const monteCarlo
monteCarlo(params: InversionModel, n: number): InversionResult
brief
A monte-carlo algorithm to perform an inversion.
Parameters
params: InversionModel
The inversion parameters
n: number
Returns InversionResult
Other Functions
Const cost
cost(data: Data | Data[], alpha: Alpha): number
Compute the associated cost to alpha given an array of Data.
note
When data is an array, returns the weighted cost. Otherwise, returns the cost (not multipled by the weight of the data).
Parameters
data: Data | Data[]
alpha: Alpha
Returns number
Const defaultMapping
defaultMapping(alpha: Alpha): Alpha
A default mapping for any Alpha. Basically it return the same alpha.
see
[[AlphaMapping]]
Parameters
alpha: Alpha
Returns Alpha
Const gradientPressureMapping
gradientPressureMapping(alpha: Alpha): Alpha
Transform the user-parameter-space [theta, Rh, RH, rockDensity, cavityDensity, shift1, shift2...] to the global one [Sxx, Sxy, Syy, Szz, density, shift1, shift2...], where theta is the orientation of the maximum principal horizontal stress according to the north, clock-wize and in [0..180], Rh is the ratio of Sigma_h/Sigma_v, RH is the ratio of Sigma_H/Sigma_v, and the shifts are the pressure shift of the cavity at z=0.
Note that this regional stress and the pressure use the gradient and that you can provide as many shift pressures as necessary (as long as the number of linearly independent simulations are computed)
see
[[Mapping]]
example
```
// provide 2 pressure shifts
const alpha = GradientPressureMapping([45, 0.1, 0.2, 2300, 2200, -1e6, -1e7])
```
Parameters
alpha: Alpha
The user-define parameter space
Returns Alpha
[Sxx, Sxy, Syy, Szz, cavityDensity, shift1, shift2...]
Const simpleAndersonMapping
simpleAndersonMapping(alpha: Alpha): Alpha
brief
Convert the regional Andersonian stress (theta, R) into the global CSys [xx, xy, yy]. Basically, this fonction convert a non-linear space into a linear one in order to be used by the superposition. This regional stress is not defined with gradient.
see
[[AlphaMapping]]
see
publication
Maerten, F., Madden, E. H., Pollard, D. D., & Maerten, L. (2016). Incorporating fault mechanics into inversions of aftershock data for the regional remote stress, with application to the 1992 Landers, California earthquake. Tectonophysics, 674, 52-64.
Parameters
alpha: Alpha
In the form [theta, R], with theta the angle in degrees of the maximum principal horizontal stress according to the north and clock wize and defined in the range [0..180], R the extended stress ratio in [0..3].
For instance:
if R ∈ [0..1], then it is a normal fault regime
if R ∈ [1..2], then it is a strike slip fault regime
if R ∈ [2..3], then it is a reverse fault regime
Returns Alpha
