geophysics: @youwol/geophysics - v0.0.5
Project @youwol/geophysics - v0.0.5
Index
Namespaces
forward
Geology Classes
ConjugateData
JointData
StyloliteData
Geophysics Classes
GpsData
InsarData
VerticalGpsData
Other Classes
Data
DikeData
Domain2D
Interfaces
CostFunction
alphaMapping
Type aliases
Alpha
AlphaParameters
InversionModel
InversionResult
Geology Functions
generateConjugates
generateDikes
generateJoints
generateStylolites
Geophysics Functions
generateInsar
Inversion Functions
monteCarlo
Other Functions
cost
createData
defaultMapping
generateFringes
gradientPressureMapping
simpleAndersonMapping
Type aliases
Alpha
Alpha: number[]
brief
Alpha vector which can be of any size. This is essentially a renaming in order to match this publication
AlphaParameters
AlphaParameters: { mapping?: alphaMapping; max: number[]; min: number[] }
brief
Parameters for defining Alpha, i.e., the min/max of each value as well as an optional alphaMapping which allows to convert a user-defined parameter space to the global one. For stochastic smulation, parameters will be sampled in these ranges.
example
```
// First parameters is theta in [0°, 180°]
// Second parameter is stress ratio in [0, 3]
const parameters = {
    mapping: new SimpleAndersonMapping,
    min: [  0, 0],
    max: [180, 3]
}
```
Type declaration
Optional mapping?: alphaMapping
max: number[]
min: number[]
InversionModel
InversionModel: { alpha: AlphaParameters; data: Data[]; onMessage?: Function; onProgress?: Function }
brief
Parameters for the inversion, which are the measured and the calculated data along with their associated cost function and weight. The AlphaParameters has to be provided as well with the number of iterations for the inversion algorithm.
Type declaration
alpha: AlphaParameters
The parameter space to use with the mapping if necessary
data: Data[]
All the provided Data to constrain the inversion
Optional onMessage?: Function
The messages callback
Optional onProgress?: Function
The progression callback for the method of inversion (monte-carlo, mcmc, Bees, ...)
InversionResult
InversionResult: { alpha: number[]; cost: number; fit: number; user: number[] }
brief
The inversion solution
Type declaration
alpha: number[]
The inverted Alpha parameters
cost: number
The best cost from inversion in [0, 1]. A value close to zero means a "good" inversion. A value close to one means the opposite.
fit: number
The best fit in %. The fit is related to cost by: fit = 100(1-cost)
user: number[]
The corresponding inverted user parameters (inverse mapping). If the mapping was not provided, then user will be equal to alpha
Geology Functions
generateConjugates
generateConjugates(__namedParameters: { friction: number; projected?: boolean; stress: Serie }): { n1: Serie; n2: Serie } | Serie
Generate from stress data either 2 series representing the normals of the conjugate planes, or one serie if projected = true (direction of S2). For the former case, the friction angle is used. For the later, friction angle is irrelevant.
example
```
const conjugates = geop.generateConjugates({ // {n1: Serie, n2: Serie}
     stress: computedStressSerie,
     friction: 30,
     projected: false
})
console.log( conjugates.n1, conjugates.n2 )
const conjugate = geop.generateConjugates({ // Serie
     stress: computedStressSerie,
     friction: 30,
     projected: true
})
console.log( conjugate )
```
see
ConjugateData
Parameters
__namedParameters: { friction: number; projected?: boolean; stress: Serie }
friction: number
Optional projected?: boolean
stress: Serie
Returns { n1: Serie; n2: Serie } | Serie
generateDikes
generateDikes(__namedParameters: { projected?: boolean; stress: Serie }): Serie
Generate dikes from stress data. This is essentially the same as generateJoints. A dike is represented by its normal
example
```
const dikes = geop.generateDikes({
     stress: computedStressSerie,
     projected: false
})
```
see
generateJoints
see
JointData
Parameters
__namedParameters: { projected?: boolean; stress: Serie }
Optional projected?: boolean
stress: Serie
Returns Serie
generateJoints
generateJoints(__namedParameters: { projected?: boolean; stress: Serie }): Serie
Generate joints from stress data. A joint is represented by its normal
example
```
const joints = geop.generateJoints({
     stress: computedStressSerie,
     projected: true
})
```
see
JointData
Parameters
__namedParameters: { projected?: boolean; stress: Serie }
Optional projected?: boolean
stress: Serie
Returns Serie
generateStylolites
generateStylolites(__namedParameters: { projected?: boolean; stress: Serie }): Serie
Generate stylolites from stress data
example
```
const stylolites = geop.generateStylolites({
     stress: computedStressSerie,
     projected: false
})
```
see
[[StylolitesData]]
Parameters
__namedParameters: { projected?: boolean; stress: Serie }
Optional projected?: boolean
stress: Serie
Returns Serie
Geophysics Functions
generateInsar
generateInsar(__namedParameters: { LOS: vec.Vector3; displ: Serie }): Serie
Given a displacement field and a satellite line of sight, compute the corresponding Insar data.
see
InsarData
example
In the following example, the displacement field displ is computed using numerically, and the measuredInsar are the measures (observations). The size of displ is three times the size of insar.
```
const computedInsar = generateInsar({displ, LOS: [0.01, -0.1, -0.9856]})
const measuredInsar = [...]
// Let use a loop instead of the Array.redure method
const cost = 0
for (let i=0; i<computedInsar.length; ++i) {
    cost += costInsar(computedInsar[i], measuredInsar[i])
}
cost /= computedInsar.length
```
see
Data
Parameters
__namedParameters: { LOS: vec.Vector3; displ: Serie }
LOS: vec.Vector3
displ: Serie
The displacement field as a flat array
Returns Serie
Inversion Functions
Const monteCarlo
monteCarlo(params: InversionModel, n: number): InversionResult
brief
A monte-carlo algorithm to perform an inversion.
example
```
const result = monteCarlo({
    data: [
        createData(GpsData, {
            dataframe: dataframe,
            measure  : 'gps',             // <--- loaded data
            compute  : ['u1', 'u2', 'u3'] // <--- 3 computed simulations
        }),
        createData(InsarData, {
            dataframe: dataframe,
            los      : LOS as math.Vector3,
            measure  : 'insar',           // <--- loaded data
            compute  : ['d1', 'd2', 'd3'] // <--- 3 computed simulations
        })
    ],
    alpha: {
        mapping: undefined,
        min    : [0,0,0], // therefore dim = 3
        max    : [1,1,1]
    }
}, 10000)
```
see
alphaMapping
see
AlphaParameters
see
Data
Parameters
params: InversionModel
The inversion parameters
n: number
The number of simulations
Returns InversionResult
Other Functions
Const cost
cost(data: Data | Data[], alpha: Alpha): number
Compute the associated cost to alpha given a Data or an array of Data.
note
When data is an array, returns the weighted cost. Otherwise, returns the cost (not multipled by the weight of the data).
Parameters
data: Data | Data[]
alpha: Alpha
Returns number
Const createData
createData(Type: any, param: any): Data
Convenient function to create a specific Data with its associated parameters
see
Data
example
```
const data = createData(InsarData, {
    dataframe: dfInsar,
    los: [0,0,1],
    measure: 'insar',
    compute: ['d1', 'd2', 'd3']
})
```
Parameters
Type: any
The type of data (class name)
param: any
The parameters
Returns Data
Const defaultMapping
defaultMapping(alpha: Alpha): Alpha
A default mapping for any Alpha. Basically it return the same alpha.
see
alphaMapping
Parameters
alpha: Alpha
Returns Alpha
generateFringes
generateFringes(serie: Serie, fringeSpacing: number): Serie
Generate fringes given fringe spacing.
example
```
const displ   = dataframe.series['Displ']
const fringes = generateFringes( generateInsar({displ, LOS: [0,0,-1]}), 0.01)
```
Parameters
serie: Serie
The serie with itemSize of 1
fringeSpacing: number
The spacing of the fringes
Returns Serie
A new [[Serie]]
Const gradientPressureMapping
gradientPressureMapping(alpha: Alpha): Alpha
Transform the user-parameter-space [theta, Rh, RH, rockDensity, cavityDensity, shift1, shift2...] to the global one [Sxx, Sxy, Syy, Szz, density, shift1, shift2...], where theta is the orientation of the maximum principal horizontal stress according to the north, clock-wize and in [0..180], Rh is the ratio of Sigma_h/Sigma_v, RH is the ratio of Sigma_H/Sigma_v, and the shifts are the pressure shift of the cavity at z=0.
Note that this regional stress and the pressure use the gradient and that you can provide as many shift pressures as necessary (as long as the number of linearly independent simulations are computed)
see
alphaMapping
example
```
// provide 2 pressure shifts
const alpha = GradientPressureMapping([45, 0.1, 0.2, 2300, 2200, -1e6, -1e7])
```
Parameters
alpha: Alpha
The user-define parameter space
Returns Alpha
[Sxx, Sxy, Syy, Szz, cavityDensity, shift1, shift2...]
Const simpleAndersonMapping
simpleAndersonMapping(alpha: Alpha): Alpha
brief
Convert the regional Andersonian stress (theta, R) into the global CSys [xx, xy, yy]. Basically, this fonction convert a non-linear space into a linear one in order to be used by the superposition. This regional stress is not defined with gradient.
see
alphaMapping
see
publication
Maerten, F., Madden, E. H., Pollard, D. D., & Maerten, L. (2016). Incorporating fault mechanics into inversions of aftershock data for the regional remote stress, with application to the 1992 Landers, California earthquake. Tectonophysics, 674, 52-64.
Parameters
alpha: Alpha
In the form [theta, R], with theta the angle in degrees of the maximum principal horizontal stress according to the north and clock wize and defined in the range [0..180], R the extended stress ratio in [0..3].
For instance:
if R ∈ [0..1], then it is a normal fault regime
if R ∈ [1..2], then it is a strike slip fault regime
if R ∈ [2..3], then it is a reverse fault regime
Returns Alpha
